{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugGeneratorWithConsole": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\exp\\Example.Console\\Example.Console.csproj"
    },
    "DebugGeneratorWithWPF": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\exp\\Example.WPF\\Example.WPF.csproj"
    }
  }
}
